Academic license - for non-commercial use only - expires 2022-09-27
Using license file C:\gurobi912\win64\gurobi.lic
initial -> 661
+{12} -> 619.4
+{12, 15} -> 604.5
+{1, 12, 15} -> 583.6
+{1, 12, 7, 15} -> 574.7
+{1, 7, 8, 12, 15} -> 565
+{1, 2, 7, 8, 12, 15} -> 560.5
+{1, 2, 7, 8, 10, 12, 15} -> 558
+{1, 2, 7, 8, 10, 12, 14, 15} -> 548.1
+{1, 2, 3, 7, 8, 10, 12, 14, 15} -> 541.7
+{1, 2, 3, 5, 7, 8, 10, 12, 14, 15} -> 534.2
+{1, 2, 3, 5, 6, 7, 8, 10, 12, 14, 15} -> 530.4
+{1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 15} -> 530.2
solution:
{1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 15} -> 530.2
