Academic license - for non-commercial use only - expires 2022-09-27
Using license file C:\gurobi912\win64\gurobi.lic
initial -> 470
+{6} -> 448.7
+{9, 6} -> 433.9
+{9, 6, 1} -> 427
+{9, 7, 6, 1} -> 413.5
+{1, 5, 6, 7, 9} -> 408.8
+{1, 5, 6, 7, 9, 10} -> 401.7
+{1, 4, 5, 6, 7, 9, 10} -> 397.9
+{1, 3, 4, 5, 6, 7, 9, 10} -> 396.2
+{1, 3, 4, 5, 6, 7, 9, 10, 12} -> 392.7
+{1, 2, 3, 4, 5, 6, 7, 9, 10, 12} -> 390.8
+{1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12} -> 389.9
solution:
{1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12} -> 389.9
